server.port=8085
spring.application.name=user

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/project3_user_db
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=userService
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
