server.port=8082
spring.application.name=skillcategory
spring.datasource.url=jdbc:h2:../src/main/resources/data/db

spring.datasource.username=teddy
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
